/**
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.scoping;

import it.unibo.jcc.xtext.scoping.AbstractSimpleAgentScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class SimpleAgentScopeProvider extends AbstractSimpleAgentScopeProvider {
}
