/**
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.simpleAgent;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>On Effect</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.OnEffect#getEffect <em>Effect</em>}</li>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.OnEffect#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getOnEffect()
 * @model
 * @generated
 */
public interface OnEffect extends EObject
{
  /**
   * Returns the value of the '<em><b>Effect</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Effect</em>' reference.
   * @see #setEffect(Effect)
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getOnEffect_Effect()
   * @model
   * @generated
   */
  Effect getEffect();

  /**
   * Sets the value of the '{@link it.unibo.jcc.xtext.simpleAgent.OnEffect#getEffect <em>Effect</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Effect</em>' reference.
   * @see #getEffect()
   * @generated
   */
  void setEffect(Effect value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(AnyAction)
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getOnEffect_Body()
   * @model containment="true"
   * @generated
   */
  AnyAction getBody();

  /**
   * Sets the value of the '{@link it.unibo.jcc.xtext.simpleAgent.OnEffect#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(AnyAction value);

} // OnEffect
