/**
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.simpleAgent;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentFactory
 * @model kind="package"
 * @generated
 */
public interface SimpleAgentPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "simpleAgent";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.unibo.it/jcc/xtext/SimpleAgent";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "simpleAgent";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  SimpleAgentPackage eINSTANCE = it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl.init();

  /**
   * The meta object id for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl <em>Simple Agent</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getSimpleAgent()
   * @generated
   */
  int SIMPLE_AGENT = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_AGENT__NAME = 0;

  /**
   * The feature id for the '<em><b>Start</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_AGENT__START = 1;

  /**
   * The feature id for the '<em><b>Effects</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_AGENT__EFFECTS = 2;

  /**
   * The feature id for the '<em><b>Actions Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_AGENT__ACTIONS_SECTION = 3;

  /**
   * The number of structural features of the '<em>Simple Agent</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_AGENT_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.EffectImpl <em>Effect</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see it.unibo.jcc.xtext.simpleAgent.impl.EffectImpl
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getEffect()
   * @generated
   */
  int EFFECT = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__NAME = 0;

  /**
   * The number of structural features of the '<em>Effect</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.ActionsImpl <em>Actions</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see it.unibo.jcc.xtext.simpleAgent.impl.ActionsImpl
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getActions()
   * @generated
   */
  int ACTIONS = 2;

  /**
   * The feature id for the '<em><b>Actions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTIONS__ACTIONS = 0;

  /**
   * The number of structural features of the '<em>Actions</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTIONS_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.ActionImpl <em>Action</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see it.unibo.jcc.xtext.simpleAgent.impl.ActionImpl
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getAction()
   * @generated
   */
  int ACTION = 3;

  /**
   * The feature id for the '<em><b>Actions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION__ACTIONS = 0;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION__BODY = 1;

  /**
   * The feature id for the '<em><b>On</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION__ON = 2;

  /**
   * The number of structural features of the '<em>Action</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.ActionNameImpl <em>Action Name</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see it.unibo.jcc.xtext.simpleAgent.impl.ActionNameImpl
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getActionName()
   * @generated
   */
  int ACTION_NAME = 4;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION_NAME__VALUE = 0;

  /**
   * The number of structural features of the '<em>Action Name</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION_NAME_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.OnEffectImpl <em>On Effect</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see it.unibo.jcc.xtext.simpleAgent.impl.OnEffectImpl
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getOnEffect()
   * @generated
   */
  int ON_EFFECT = 5;

  /**
   * The feature id for the '<em><b>Effect</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ON_EFFECT__EFFECT = 0;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ON_EFFECT__BODY = 1;

  /**
   * The number of structural features of the '<em>On Effect</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ON_EFFECT_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.AnyActionImpl <em>Any Action</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see it.unibo.jcc.xtext.simpleAgent.impl.AnyActionImpl
   * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getAnyAction()
   * @generated
   */
  int ANY_ACTION = 6;

  /**
   * The feature id for the '<em><b>Body</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ANY_ACTION__BODY = 0;

  /**
   * The number of structural features of the '<em>Any Action</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ANY_ACTION_FEATURE_COUNT = 1;


  /**
   * Returns the meta object for class '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent <em>Simple Agent</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Simple Agent</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgent
   * @generated
   */
  EClass getSimpleAgent();

  /**
   * Returns the meta object for the attribute '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getName()
   * @see #getSimpleAgent()
   * @generated
   */
  EAttribute getSimpleAgent_Name();

  /**
   * Returns the meta object for the containment reference '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getStart <em>Start</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Start</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getStart()
   * @see #getSimpleAgent()
   * @generated
   */
  EReference getSimpleAgent_Start();

  /**
   * Returns the meta object for the containment reference list '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getEffects <em>Effects</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Effects</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getEffects()
   * @see #getSimpleAgent()
   * @generated
   */
  EReference getSimpleAgent_Effects();

  /**
   * Returns the meta object for the containment reference '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getActionsSection <em>Actions Section</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Actions Section</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getActionsSection()
   * @see #getSimpleAgent()
   * @generated
   */
  EReference getSimpleAgent_ActionsSection();

  /**
   * Returns the meta object for class '{@link it.unibo.jcc.xtext.simpleAgent.Effect <em>Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Effect</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Effect
   * @generated
   */
  EClass getEffect();

  /**
   * Returns the meta object for the attribute '{@link it.unibo.jcc.xtext.simpleAgent.Effect#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Effect#getName()
   * @see #getEffect()
   * @generated
   */
  EAttribute getEffect_Name();

  /**
   * Returns the meta object for class '{@link it.unibo.jcc.xtext.simpleAgent.Actions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Actions</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Actions
   * @generated
   */
  EClass getActions();

  /**
   * Returns the meta object for the containment reference list '{@link it.unibo.jcc.xtext.simpleAgent.Actions#getActions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actions</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Actions#getActions()
   * @see #getActions()
   * @generated
   */
  EReference getActions_Actions();

  /**
   * Returns the meta object for class '{@link it.unibo.jcc.xtext.simpleAgent.Action <em>Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Action</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Action
   * @generated
   */
  EClass getAction();

  /**
   * Returns the meta object for the containment reference list '{@link it.unibo.jcc.xtext.simpleAgent.Action#getActions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actions</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Action#getActions()
   * @see #getAction()
   * @generated
   */
  EReference getAction_Actions();

  /**
   * Returns the meta object for the containment reference '{@link it.unibo.jcc.xtext.simpleAgent.Action#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Action#getBody()
   * @see #getAction()
   * @generated
   */
  EReference getAction_Body();

  /**
   * Returns the meta object for the containment reference list '{@link it.unibo.jcc.xtext.simpleAgent.Action#getOn <em>On</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>On</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.Action#getOn()
   * @see #getAction()
   * @generated
   */
  EReference getAction_On();

  /**
   * Returns the meta object for class '{@link it.unibo.jcc.xtext.simpleAgent.ActionName <em>Action Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Action Name</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.ActionName
   * @generated
   */
  EClass getActionName();

  /**
   * Returns the meta object for the attribute '{@link it.unibo.jcc.xtext.simpleAgent.ActionName#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.ActionName#getValue()
   * @see #getActionName()
   * @generated
   */
  EAttribute getActionName_Value();

  /**
   * Returns the meta object for class '{@link it.unibo.jcc.xtext.simpleAgent.OnEffect <em>On Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>On Effect</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.OnEffect
   * @generated
   */
  EClass getOnEffect();

  /**
   * Returns the meta object for the reference '{@link it.unibo.jcc.xtext.simpleAgent.OnEffect#getEffect <em>Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Effect</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.OnEffect#getEffect()
   * @see #getOnEffect()
   * @generated
   */
  EReference getOnEffect_Effect();

  /**
   * Returns the meta object for the containment reference '{@link it.unibo.jcc.xtext.simpleAgent.OnEffect#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.OnEffect#getBody()
   * @see #getOnEffect()
   * @generated
   */
  EReference getOnEffect_Body();

  /**
   * Returns the meta object for class '{@link it.unibo.jcc.xtext.simpleAgent.AnyAction <em>Any Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Any Action</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.AnyAction
   * @generated
   */
  EClass getAnyAction();

  /**
   * Returns the meta object for the attribute '{@link it.unibo.jcc.xtext.simpleAgent.AnyAction#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Body</em>'.
   * @see it.unibo.jcc.xtext.simpleAgent.AnyAction#getBody()
   * @see #getAnyAction()
   * @generated
   */
  EAttribute getAnyAction_Body();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  SimpleAgentFactory getSimpleAgentFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl <em>Simple Agent</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getSimpleAgent()
     * @generated
     */
    EClass SIMPLE_AGENT = eINSTANCE.getSimpleAgent();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute SIMPLE_AGENT__NAME = eINSTANCE.getSimpleAgent_Name();

    /**
     * The meta object literal for the '<em><b>Start</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_AGENT__START = eINSTANCE.getSimpleAgent_Start();

    /**
     * The meta object literal for the '<em><b>Effects</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_AGENT__EFFECTS = eINSTANCE.getSimpleAgent_Effects();

    /**
     * The meta object literal for the '<em><b>Actions Section</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_AGENT__ACTIONS_SECTION = eINSTANCE.getSimpleAgent_ActionsSection();

    /**
     * The meta object literal for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.EffectImpl <em>Effect</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see it.unibo.jcc.xtext.simpleAgent.impl.EffectImpl
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getEffect()
     * @generated
     */
    EClass EFFECT = eINSTANCE.getEffect();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EFFECT__NAME = eINSTANCE.getEffect_Name();

    /**
     * The meta object literal for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.ActionsImpl <em>Actions</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see it.unibo.jcc.xtext.simpleAgent.impl.ActionsImpl
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getActions()
     * @generated
     */
    EClass ACTIONS = eINSTANCE.getActions();

    /**
     * The meta object literal for the '<em><b>Actions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACTIONS__ACTIONS = eINSTANCE.getActions_Actions();

    /**
     * The meta object literal for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.ActionImpl <em>Action</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see it.unibo.jcc.xtext.simpleAgent.impl.ActionImpl
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getAction()
     * @generated
     */
    EClass ACTION = eINSTANCE.getAction();

    /**
     * The meta object literal for the '<em><b>Actions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACTION__ACTIONS = eINSTANCE.getAction_Actions();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACTION__BODY = eINSTANCE.getAction_Body();

    /**
     * The meta object literal for the '<em><b>On</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ACTION__ON = eINSTANCE.getAction_On();

    /**
     * The meta object literal for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.ActionNameImpl <em>Action Name</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see it.unibo.jcc.xtext.simpleAgent.impl.ActionNameImpl
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getActionName()
     * @generated
     */
    EClass ACTION_NAME = eINSTANCE.getActionName();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ACTION_NAME__VALUE = eINSTANCE.getActionName_Value();

    /**
     * The meta object literal for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.OnEffectImpl <em>On Effect</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see it.unibo.jcc.xtext.simpleAgent.impl.OnEffectImpl
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getOnEffect()
     * @generated
     */
    EClass ON_EFFECT = eINSTANCE.getOnEffect();

    /**
     * The meta object literal for the '<em><b>Effect</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ON_EFFECT__EFFECT = eINSTANCE.getOnEffect_Effect();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ON_EFFECT__BODY = eINSTANCE.getOnEffect_Body();

    /**
     * The meta object literal for the '{@link it.unibo.jcc.xtext.simpleAgent.impl.AnyActionImpl <em>Any Action</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see it.unibo.jcc.xtext.simpleAgent.impl.AnyActionImpl
     * @see it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentPackageImpl#getAnyAction()
     * @generated
     */
    EClass ANY_ACTION = eINSTANCE.getAnyAction();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ANY_ACTION__BODY = eINSTANCE.getAnyAction_Body();

  }

} //SimpleAgentPackage
