/**
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.simpleAgent;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage
 * @generated
 */
public interface SimpleAgentFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  SimpleAgentFactory eINSTANCE = it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Simple Agent</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Simple Agent</em>'.
   * @generated
   */
  SimpleAgent createSimpleAgent();

  /**
   * Returns a new object of class '<em>Effect</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Effect</em>'.
   * @generated
   */
  Effect createEffect();

  /**
   * Returns a new object of class '<em>Actions</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Actions</em>'.
   * @generated
   */
  Actions createActions();

  /**
   * Returns a new object of class '<em>Action</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Action</em>'.
   * @generated
   */
  Action createAction();

  /**
   * Returns a new object of class '<em>Action Name</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Action Name</em>'.
   * @generated
   */
  ActionName createActionName();

  /**
   * Returns a new object of class '<em>On Effect</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>On Effect</em>'.
   * @generated
   */
  OnEffect createOnEffect();

  /**
   * Returns a new object of class '<em>Any Action</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Any Action</em>'.
   * @generated
   */
  AnyAction createAnyAction();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  SimpleAgentPackage getSimpleAgentPackage();

} //SimpleAgentFactory
