/**
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.simpleAgent;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Simple Agent</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getName <em>Name</em>}</li>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getStart <em>Start</em>}</li>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getEffects <em>Effects</em>}</li>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getActionsSection <em>Actions Section</em>}</li>
 * </ul>
 *
 * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getSimpleAgent()
 * @model
 * @generated
 */
public interface SimpleAgent extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getSimpleAgent_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Start</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Start</em>' containment reference.
   * @see #setStart(AnyAction)
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getSimpleAgent_Start()
   * @model containment="true"
   * @generated
   */
  AnyAction getStart();

  /**
   * Sets the value of the '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getStart <em>Start</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Start</em>' containment reference.
   * @see #getStart()
   * @generated
   */
  void setStart(AnyAction value);

  /**
   * Returns the value of the '<em><b>Effects</b></em>' containment reference list.
   * The list contents are of type {@link it.unibo.jcc.xtext.simpleAgent.Effect}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Effects</em>' containment reference list.
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getSimpleAgent_Effects()
   * @model containment="true"
   * @generated
   */
  EList<Effect> getEffects();

  /**
   * Returns the value of the '<em><b>Actions Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actions Section</em>' containment reference.
   * @see #setActionsSection(Actions)
   * @see it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage#getSimpleAgent_ActionsSection()
   * @model containment="true"
   * @generated
   */
  Actions getActionsSection();

  /**
   * Sets the value of the '{@link it.unibo.jcc.xtext.simpleAgent.SimpleAgent#getActionsSection <em>Actions Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Actions Section</em>' containment reference.
   * @see #getActionsSection()
   * @generated
   */
  void setActionsSection(Actions value);

} // SimpleAgent
