/*
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.ui;

import com.google.inject.Injector;
import it.unibo.jcc.xtext.simpleagent.ui.internal.SimpleagentActivator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SimpleAgentExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(SimpleagentActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		SimpleagentActivator activator = SimpleagentActivator.getInstance();
		return activator != null ? activator.getInjector(SimpleagentActivator.IT_UNIBO_JCC_XTEXT_SIMPLEAGENT) : null;
	}

}
