/**
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.generator;

import it.unibo.jcc.xtext.generator.common.GenUtils;
import it.unibo.jcc.xtext.generator.common.ResourceWrapper;
import it.unibo.jcc.xtext.simpleAgent.Action;
import it.unibo.jcc.xtext.simpleAgent.ActionName;
import it.unibo.jcc.xtext.simpleAgent.Actions;
import it.unibo.jcc.xtext.simpleAgent.OnEffect;
import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import org.eclipse.xtext.xbase.lib.StringExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class SimpleAgentGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    GenUtils.setFsa(fsa);
    GenUtils.setFileExtension(resource.getURI().fileExtension());
    final ResourceWrapper wrapper = new ResourceWrapper(resource);
    GenUtils.genFileDir(".", "", wrapper.getAgentName(), "qak", this.generateSimpleActor(wrapper));
  }
  
  public CharSequence generateSimpleActor(final ResourceWrapper wrapper) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("System ");
    String _agentName = wrapper.getAgentName();
    _builder.append(_agentName);
    _builder.append("system   ");
    _builder.newLineIfNotEmpty();
    _builder.append("mqttBroker \"localhost\" : 1883   ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("Dispatch modelChange  : modelChange( TARGET, VALUE )");
    _builder.newLine();
    _builder.append("Dispatch modelUpdate  : modelUpdate( TARGET, VALUE )");
    _builder.newLine();
    _builder.newLine();
    _builder.append("// Commands for the worker");
    _builder.newLine();
    _builder.append("Dispatch setGoal\t   : setGoal(X,Y)");
    _builder.newLine();
    _builder.append("Dispatch suspend\t   : suspend");
    _builder.newLine();
    _builder.append("Dispatch resume        : resume");
    _builder.newLine();
    _builder.append("// Events from the worker");
    _builder.newLine();
    _builder.append("Event goalReached      : goalReached");
    _builder.newLine();
    _builder.append("// Actions (domain specific)");
    _builder.newLine();
    CharSequence _genActionDispatches = this.genActionDispatches(wrapper.getActionsClause());
    _builder.append(_genActionDispatches);
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("Dispatch onestep       : onestep(DURATION)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("// TODO Autogen basing on \"on(...)\" clauses (or declare before use)");
    _builder.newLine();
    _builder.newLine();
    _builder.append("Dispatch stepOk        : stepOk(V)\t\t//TODO eliminate  V");
    _builder.newLine();
    _builder.append("Dispatch stepFail      : stepFail(R,T) //R=ok | obstacle, T = time");
    _builder.newLine();
    _builder.newLine();
    _builder.append("Event  sonarRobot     : sonar( DISTANCE )\t     //from  sonar on robot ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("Context ctx");
    String _firstUpper = StringExtensions.toFirstUpper(wrapper.getAgentName());
    _builder.append(_firstUpper);
    _builder.append("     ip [host=\"localhost\" port=8038]    -mqtt ");
    _builder.newLineIfNotEmpty();
    _builder.append("Context ctxDummyForMind   ip [host=\"otherresourcelocalhost\" port=8035]   -mqtt ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("ExternalQActor resourcemodel context ctxDummyForMind ");
    _builder.newLine();
    _builder.append("ExternalQActor onestepahead  context ctxDummyForMind");
    _builder.newLine();
    _builder.newLine();
    _builder.append("QActor ");
    String _agentName_1 = wrapper.getAgentName();
    _builder.append(_agentName_1);
    _builder.append(" context ctx");
    String _firstUpper_1 = StringExtensions.toFirstUpper(wrapper.getAgentName());
    _builder.append(_firstUpper_1);
    _builder.append("{     ");
    _builder.newLineIfNotEmpty();
    _builder.append("[\"");
    _builder.newLine();
    _builder.append("var mapEmpty    = false");
    _builder.newLine();
    _builder.append("val mapname     =\\\"roomMapWithTable\\\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("var Curmove     = \\\"\\\" ");
    _builder.newLine();
    _builder.append("var curmoveIsForward = false ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("var suspended = false");
    _builder.newLine();
    _builder.newLine();
    _builder.append("var Tback = 0");
    _builder.newLine();
    _builder.newLine();
    _builder.append("//val Tretry = 1000L");
    _builder.newLine();
    _builder.append("//val Nretry = 5");
    _builder.newLine();
    _builder.newLine();
    _builder.append("//var retryCount = 0");
    _builder.newLine();
    _builder.newLine();
    _builder.append("var CurGoalX = \\\"\\\"");
    _builder.newLine();
    _builder.append("var CurGoalY = \\\"\\\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("//REAL ROBOT");
    _builder.newLine();
    _builder.append("//var StepTime   = 1000 \t ");
    _builder.newLine();
    _builder.append("//var PauseTime  = 500 ");
    _builder.newLine();
    _builder.newLine();
    _builder.append("//VIRTUAL ROBOT");
    _builder.newLine();
    _builder.append("var StepTime   = 330\t//for virtual");
    _builder.newLine();
    _builder.append("var PauseTime  = 500");
    _builder.newLine();
    _builder.newLine();
    _builder.append("var PauseTimeL  = PauseTime.toLong()");
    _builder.newLine();
    _builder.append("\"]\t ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("State s0 initial {\t    ");
    _builder.newLine();
    _builder.append("\t    ");
    _builder.append("solve( consult(\"moves.pl\")\t )");
    _builder.newLine();
    _builder.append(" \t\t");
    _builder.append("run itunibo.planner.plannerUtil.initAI()");
    _builder.newLine();
    _builder.append("  \t\t");
    _builder.append("run itunibo.planner.moveUtils.loadRoomMap( myself, mapname )\t");
    _builder.newLine();
    _builder.append("  \t\t");
    _builder.append("run itunibo.planner.moveUtils.showCurrentRobotState()");
    _builder.newLine();
    _builder.append("\t \t");
    _builder.append("[\"\tval MapStr =  itunibo.planner.plannerUtil.getMapOneLine()  \"]");
    _builder.newLine();
    _builder.append("\t \t");
    _builder.append("forward resourcemodel -m modelUpdate : modelUpdate(roomMap,$MapStr)   ");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("}");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("Goto waitGoal");
    _builder.newLine();
    _builder.append(" \t");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("State waitGoal {");
    _builder.newLine();
    _builder.append(" \t\t");
    _builder.append("println(\"Waiting for goal...\")\t");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("}");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("Transition setGoalT whenMsg setGoal -> setGoal");
    _builder.newLine();
    _builder.append("\t ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("State setGoal {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("println(\"here in setGoal\")");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("printCurrentMessage");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("onMsg( setGoal : setGoal(X,Y) ) {");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("println(\"Received setGoal\")");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("run itunibo.planner.plannerUtil.setGoal(payloadArg(0), payloadArg(1))");
    _builder.newLine();
    _builder.append("  \t\t\t");
    _builder.append("run itunibo.planner.moveUtils.doPlan( myself )");
    _builder.newLine();
    _builder.append("  \t\t\t");
    _builder.append("// To allow replanning");
    _builder.newLine();
    _builder.append("  \t\t\t");
    _builder.append("[\"CurGoalX = payloadArg(0)\"]");
    _builder.newLine();
    _builder.append("  \t\t\t");
    _builder.append("[\"CurGoalY = payloadArg(1)\"]");
    _builder.newLine();
    _builder.append(" \t\t\t");
    _builder.append("//solve( dialog(F) )");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// TODO What if no plan can be calculated?");
    _builder.newLine();
    _builder.append("   \t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("   \t");
    _builder.append("Goto suspendOrExecute");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("//Goto executePlannedActions //doGoHomeActions ");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("State suspendOrExecute {}");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("Transition checkSuspend ");
    _builder.newLine();
    _builder.append("\t   \t\t");
    _builder.append("whenTime 200 -> executePlannedActions");
    _builder.newLine();
    _builder.append("\t   \t\t");
    _builder.append("whenMsg suspend -> suspended\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("State suspended {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// Send stop command");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("forward resourcemodel -m modelChange : modelChange(robot,h)");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("println(\"suspended\")\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Transition resume whenMsg resume -> executePlannedActions // suspendOrExecute ?");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("State executePlannedActions{");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("//solve( showMoves ) ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// retract only after it\'s executed");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("solve( move(M) )");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("//solve( retract( move(M) ) )");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("ifSolved {  ");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("[\"Curmove = getCurSol(\\\"M\\\").toString() ");
    _builder.newLine();
    _builder.append("              ");
    _builder.append("curmoveIsForward=(Curmove == \\\"w\\\")");
    _builder.newLine();
    _builder.append("\t        ");
    _builder.append("\"]");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("} else { [\"Curmove = \\\"\\\"; curmoveIsForward=false\"]  }  ");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("println(\"executePlannedActions doing $Curmove\")");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("   ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Goto checkAndDoAction if \"(Curmove.length>0) \" else goalOk ");
    _builder.newLine();
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("State goalOk{\t\t  ");
    _builder.newLine();
    _builder.append(" \t\t");
    _builder.append("run itunibo.planner.moveUtils.showCurrentRobotState()");
    _builder.newLine();
    _builder.append("\t \t");
    _builder.append("[\"\tval MapStr =  itunibo.planner.plannerUtil.getMapOneLine()  \"]");
    _builder.newLine();
    _builder.append("\t \t");
    _builder.append("forward resourcemodel -m modelUpdate : modelUpdate(roomMap,$MapStr)");
    _builder.newLine();
    _builder.append("\t \t");
    _builder.newLine();
    _builder.append("\t \t");
    _builder.append("emit goalReached : goalReached");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("}");
    _builder.newLine();
    _builder.append(" \t");
    _builder.append("Goto waitGoal");
    _builder.newLine();
    _builder.append(" \t");
    _builder.newLine();
    _builder.append("\t");
    CharSequence _genCheckAndDoAction = this.genCheckAndDoAction(wrapper, wrapper.getActionsClause());
    _builder.append(_genCheckAndDoAction, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t \t");
    _builder.newLine();
    _builder.append("\t");
    CharSequence _genActionStates = this.genActionStates(wrapper.getActionsClause());
    _builder.append(_genActionStates, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t \t");
    _builder.newLine();
    _builder.append("\t");
    CharSequence _genActionsOnStates = this.genActionsOnStates(wrapper.getActionsClause());
    _builder.append(_genActionsOnStates, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t \t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("State finalizeMove {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// Move actually succeded");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("//[\"retryCount = 0\"]");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("solve( retract( move(M) ) )");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Goto suspendOrExecute");
    _builder.newLine();
    _builder.append(" \t\t");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence genActionsOnStates(final Actions actions) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<Action> _actions = actions.getActions();
      for(final Action action : _actions) {
        CharSequence _genActionOnStates = this.genActionOnStates(action);
        _builder.append(_genActionOnStates);
      }
    }
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genActionOnStates(final Action action) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<OnEffect> _on = action.getOn();
      for(final OnEffect on : _on) {
        final Function1<ActionName, String> _function = (ActionName it) -> {
          return it.getValue();
        };
        CharSequence _genActionOnState = this.genActionOnState(IterableExtensions.join(ListExtensions.<ActionName, String>map(action.getActions(), _function), "_"), on);
        _builder.append(_genActionOnState);
      }
    }
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genActionOnState(final String actionName, final OnEffect on) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("State do_");
    _builder.append(actionName);
    _builder.append("_on");
    String _firstUpper = StringExtensions.toFirstUpper(on.getEffect().getName());
    _builder.append(_firstUpper);
    _builder.append("{ // TODO HANDLE MESSAGE NAMES BETTER!!!");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("// from \"agent\" code");
    _builder.newLine();
    _builder.append("\t");
    String _body = on.getBody().getBody();
    _builder.append(_body, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append("}");
    _builder.newLine();
    _builder.append("Goto finalizeMove");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence genActionStates(final Actions actions) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<Action> _actions = actions.getActions();
      for(final Action action : _actions) {
        CharSequence _genActionState = this.genActionState(action);
        _builder.append(_genActionState);
      }
    }
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genActionState(final Action action) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("State do_");
    final Function1<ActionName, String> _function = (ActionName it) -> {
      return it.getValue();
    };
    String _join = IterableExtensions.join(ListExtensions.<ActionName, String>map(action.getActions(), _function), "_");
    _builder.append(_join);
    _builder.append("{");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("// from \"agent\" code");
    _builder.newLine();
    _builder.append("\t");
    String _body = action.getBody().getBody();
    _builder.append(_body, "\t");
    _builder.newLineIfNotEmpty();
    _builder.append("}");
    _builder.newLine();
    {
      int _size = action.getOn().size();
      boolean _greaterThan = (_size > 0);
      if (_greaterThan) {
        _builder.append("Transition t0");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("// from \"on(...)\" clauses on action w");
        _builder.newLine();
        _builder.append("\t");
        {
          EList<OnEffect> _on = action.getOn();
          for(final OnEffect on : _on) {
            final Function1<ActionName, String> _function_1 = (ActionName it) -> {
              return it.getValue();
            };
            CharSequence _actionStateTransition = this.getActionStateTransition(IterableExtensions.join(ListExtensions.<ActionName, String>map(action.getActions(), _function_1), "_"), on);
            _builder.append(_actionStateTransition, "\t");
          }
        }
        _builder.newLineIfNotEmpty();
      } else {
        _builder.append("Goto finalizeMove // No \"on(...)\" clause specified");
        _builder.newLine();
      }
    }
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence getActionStateTransition(final String actionName, final OnEffect on) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("whenMsg ");
    String _name = on.getEffect().getName();
    _builder.append(_name);
    _builder.append("\t-> do_");
    _builder.append(actionName);
    _builder.append("_on");
    String _firstUpper = StringExtensions.toFirstUpper(on.getEffect().getName());
    _builder.append(_firstUpper);
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genCheckAndDoAction(final ResourceWrapper wrapper, final Actions actions) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("State checkAndDoAction{");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("[\"when (Curmove) {\"]");
    _builder.newLine();
    {
      EList<Action> _actions = actions.getActions();
      for(final Action action : _actions) {
        {
          final Function1<ActionName, String> _function = (ActionName it) -> {
            return it.getValue();
          };
          List<String> _map = ListExtensions.<ActionName, String>map(action.getActions(), _function);
          for(final String actionName : _map) {
            _builder.append("\t");
            final Function1<ActionName, String> _function_1 = (ActionName it) -> {
              return it.getValue();
            };
            CharSequence _genActionCase = this.genActionCase(wrapper, actionName, IterableExtensions.join(ListExtensions.<ActionName, String>map(action.getActions(), _function_1), "_"));
            _builder.append(_genActionCase, "\t");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    _builder.append("\t");
    _builder.append("[\"}\"]");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.append("Transition t0 ");
    _builder.newLine();
    _builder.append("\t");
    {
      EList<Action> _actions_1 = actions.getActions();
      for(final Action action_1 : _actions_1) {
        final Function1<ActionName, String> _function_2 = (ActionName it) -> {
          return it.getValue();
        };
        CharSequence _genActionTransition = this.genActionTransition(IterableExtensions.join(ListExtensions.<ActionName, String>map(action_1.getActions(), _function_2), "_"));
        _builder.append(_genActionTransition, "\t");
      }
    }
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genActionTransition(final String actionName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("whenMsg do_");
    _builder.append(actionName);
    _builder.append(" -> do_");
    _builder.append(actionName);
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genActionCase(final ResourceWrapper wrapper, final String actionName, final String actionGroup) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("[\"\t\\\"");
    _builder.append(actionName);
    _builder.append("\\\" -> \"]");
    _builder.newLineIfNotEmpty();
    _builder.append("forward ");
    String _agentName = wrapper.getAgentName();
    _builder.append(_agentName);
    _builder.append(" -m do_");
    _builder.append(actionGroup);
    _builder.append(" : do_");
    _builder.append(actionGroup);
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genActionDispatches(final Actions actions) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<Action> _actions = actions.getActions();
      for(final Action action : _actions) {
        CharSequence _genActionDispatch = this.genActionDispatch(action);
        _builder.append(_genActionDispatch);
      }
    }
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence genActionDispatch(final Action action) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Dispatch do_");
    final Function1<ActionName, String> _function = (ActionName it) -> {
      return it.getValue();
    };
    String _join = IterableExtensions.join(ListExtensions.<ActionName, String>map(action.getActions(), _function), "_");
    _builder.append(_join);
    _builder.append(" \t   : do_");
    final Function1<ActionName, String> _function_1 = (ActionName it) -> {
      return it.getValue();
    };
    String _join_1 = IterableExtensions.join(ListExtensions.<ActionName, String>map(action.getActions(), _function_1), "_");
    _builder.append(_join_1);
    _builder.newLineIfNotEmpty();
    return _builder;
  }
}
