/**
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.simpleAgent.impl;

import it.unibo.jcc.xtext.simpleAgent.Actions;
import it.unibo.jcc.xtext.simpleAgent.AnyAction;
import it.unibo.jcc.xtext.simpleAgent.Effect;
import it.unibo.jcc.xtext.simpleAgent.SimpleAgent;
import it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Simple Agent</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl#getName <em>Name</em>}</li>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl#getStart <em>Start</em>}</li>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl#getEffects <em>Effects</em>}</li>
 *   <li>{@link it.unibo.jcc.xtext.simpleAgent.impl.SimpleAgentImpl#getActionsSection <em>Actions Section</em>}</li>
 * </ul>
 *
 * @generated
 */
public class SimpleAgentImpl extends MinimalEObjectImpl.Container implements SimpleAgent
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getStart() <em>Start</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStart()
   * @generated
   * @ordered
   */
  protected AnyAction start;

  /**
   * The cached value of the '{@link #getEffects() <em>Effects</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEffects()
   * @generated
   * @ordered
   */
  protected EList<Effect> effects;

  /**
   * The cached value of the '{@link #getActionsSection() <em>Actions Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getActionsSection()
   * @generated
   * @ordered
   */
  protected Actions actionsSection;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SimpleAgentImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SimpleAgentPackage.Literals.SIMPLE_AGENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SimpleAgentPackage.SIMPLE_AGENT__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AnyAction getStart()
  {
    return start;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetStart(AnyAction newStart, NotificationChain msgs)
  {
    AnyAction oldStart = start;
    start = newStart;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SimpleAgentPackage.SIMPLE_AGENT__START, oldStart, newStart);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setStart(AnyAction newStart)
  {
    if (newStart != start)
    {
      NotificationChain msgs = null;
      if (start != null)
        msgs = ((InternalEObject)start).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SimpleAgentPackage.SIMPLE_AGENT__START, null, msgs);
      if (newStart != null)
        msgs = ((InternalEObject)newStart).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SimpleAgentPackage.SIMPLE_AGENT__START, null, msgs);
      msgs = basicSetStart(newStart, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SimpleAgentPackage.SIMPLE_AGENT__START, newStart, newStart));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Effect> getEffects()
  {
    if (effects == null)
    {
      effects = new EObjectContainmentEList<Effect>(Effect.class, this, SimpleAgentPackage.SIMPLE_AGENT__EFFECTS);
    }
    return effects;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Actions getActionsSection()
  {
    return actionsSection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetActionsSection(Actions newActionsSection, NotificationChain msgs)
  {
    Actions oldActionsSection = actionsSection;
    actionsSection = newActionsSection;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION, oldActionsSection, newActionsSection);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setActionsSection(Actions newActionsSection)
  {
    if (newActionsSection != actionsSection)
    {
      NotificationChain msgs = null;
      if (actionsSection != null)
        msgs = ((InternalEObject)actionsSection).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION, null, msgs);
      if (newActionsSection != null)
        msgs = ((InternalEObject)newActionsSection).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION, null, msgs);
      msgs = basicSetActionsSection(newActionsSection, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION, newActionsSection, newActionsSection));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case SimpleAgentPackage.SIMPLE_AGENT__START:
        return basicSetStart(null, msgs);
      case SimpleAgentPackage.SIMPLE_AGENT__EFFECTS:
        return ((InternalEList<?>)getEffects()).basicRemove(otherEnd, msgs);
      case SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION:
        return basicSetActionsSection(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case SimpleAgentPackage.SIMPLE_AGENT__NAME:
        return getName();
      case SimpleAgentPackage.SIMPLE_AGENT__START:
        return getStart();
      case SimpleAgentPackage.SIMPLE_AGENT__EFFECTS:
        return getEffects();
      case SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION:
        return getActionsSection();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case SimpleAgentPackage.SIMPLE_AGENT__NAME:
        setName((String)newValue);
        return;
      case SimpleAgentPackage.SIMPLE_AGENT__START:
        setStart((AnyAction)newValue);
        return;
      case SimpleAgentPackage.SIMPLE_AGENT__EFFECTS:
        getEffects().clear();
        getEffects().addAll((Collection<? extends Effect>)newValue);
        return;
      case SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION:
        setActionsSection((Actions)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case SimpleAgentPackage.SIMPLE_AGENT__NAME:
        setName(NAME_EDEFAULT);
        return;
      case SimpleAgentPackage.SIMPLE_AGENT__START:
        setStart((AnyAction)null);
        return;
      case SimpleAgentPackage.SIMPLE_AGENT__EFFECTS:
        getEffects().clear();
        return;
      case SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION:
        setActionsSection((Actions)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case SimpleAgentPackage.SIMPLE_AGENT__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case SimpleAgentPackage.SIMPLE_AGENT__START:
        return start != null;
      case SimpleAgentPackage.SIMPLE_AGENT__EFFECTS:
        return effects != null && !effects.isEmpty();
      case SimpleAgentPackage.SIMPLE_AGENT__ACTIONS_SECTION:
        return actionsSection != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //SimpleAgentImpl
