/*
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.serializer;

import com.google.inject.Inject;
import it.unibo.jcc.xtext.services.SimpleAgentGrammarAccess;
import it.unibo.jcc.xtext.simpleAgent.ActionName;
import it.unibo.jcc.xtext.simpleAgent.Actions;
import it.unibo.jcc.xtext.simpleAgent.AnyAction;
import it.unibo.jcc.xtext.simpleAgent.Effect;
import it.unibo.jcc.xtext.simpleAgent.OnEffect;
import it.unibo.jcc.xtext.simpleAgent.SimpleAgent;
import it.unibo.jcc.xtext.simpleAgent.SimpleAgentPackage;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class SimpleAgentSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private SimpleAgentGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == SimpleAgentPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SimpleAgentPackage.ACTION:
				sequence_Action(context, (it.unibo.jcc.xtext.simpleAgent.Action) semanticObject); 
				return; 
			case SimpleAgentPackage.ACTION_NAME:
				sequence_ActionName(context, (ActionName) semanticObject); 
				return; 
			case SimpleAgentPackage.ACTIONS:
				sequence_Actions(context, (Actions) semanticObject); 
				return; 
			case SimpleAgentPackage.ANY_ACTION:
				sequence_AnyAction(context, (AnyAction) semanticObject); 
				return; 
			case SimpleAgentPackage.EFFECT:
				sequence_Effect(context, (Effect) semanticObject); 
				return; 
			case SimpleAgentPackage.ON_EFFECT:
				sequence_OnEffect(context, (OnEffect) semanticObject); 
				return; 
			case SimpleAgentPackage.SIMPLE_AGENT:
				sequence_SimpleAgent(context, (SimpleAgent) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ActionName returns ActionName
	 *
	 * Constraint:
	 *     (value='w' | value='a' | value='d')
	 */
	protected void sequence_ActionName(ISerializationContext context, ActionName semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns Action
	 *
	 * Constraint:
	 *     (actions+=ActionName actions+=ActionName* body=AnyAction on+=OnEffect*)
	 */
	protected void sequence_Action(ISerializationContext context, it.unibo.jcc.xtext.simpleAgent.Action semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Actions returns Actions
	 *
	 * Constraint:
	 *     actions+=Action*
	 */
	protected void sequence_Actions(ISerializationContext context, Actions semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AnyAction returns AnyAction
	 *
	 * Constraint:
	 *     body=STRING
	 */
	protected void sequence_AnyAction(ISerializationContext context, AnyAction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimpleAgentPackage.Literals.ANY_ACTION__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimpleAgentPackage.Literals.ANY_ACTION__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAnyActionAccess().getBodySTRINGTerminalRuleCall_1_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Effect returns Effect
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Effect(ISerializationContext context, Effect semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimpleAgentPackage.Literals.EFFECT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimpleAgentPackage.Literals.EFFECT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEffectAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OnEffect returns OnEffect
	 *
	 * Constraint:
	 *     (effect=[Effect|ID] body=AnyAction)
	 */
	protected void sequence_OnEffect(ISerializationContext context, OnEffect semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimpleAgentPackage.Literals.ON_EFFECT__EFFECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimpleAgentPackage.Literals.ON_EFFECT__EFFECT));
			if (transientValues.isValueTransient(semanticObject, SimpleAgentPackage.Literals.ON_EFFECT__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimpleAgentPackage.Literals.ON_EFFECT__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOnEffectAccess().getEffectEffectIDTerminalRuleCall_2_0_1(), semanticObject.eGet(SimpleAgentPackage.Literals.ON_EFFECT__EFFECT, false));
		feeder.accept(grammarAccess.getOnEffectAccess().getBodyAnyActionParserRuleCall_4_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SimpleAgent returns SimpleAgent
	 *
	 * Constraint:
	 *     (name=ID start=AnyAction? effects+=Effect* actionsSection=Actions)
	 */
	protected void sequence_SimpleAgent(ISerializationContext context, SimpleAgent semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
