/*
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class SimpleAgentGrammarAccess extends AbstractGrammarElementFinder {
	
	public class SimpleAgentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "it.unibo.jcc.xtext.SimpleAgent.SimpleAgent");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSimpleAgentKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cStartAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cStartAnyActionParserRuleCall_2_0 = (RuleCall)cStartAssignment_2.eContents().get(0);
		private final Assignment cEffectsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cEffectsEffectParserRuleCall_3_0 = (RuleCall)cEffectsAssignment_3.eContents().get(0);
		private final Assignment cActionsSectionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cActionsSectionActionsParserRuleCall_4_0 = (RuleCall)cActionsSectionAssignment_4.eContents().get(0);
		
		//SimpleAgent:
		//	"SimpleAgent" name=ID
		//	start=AnyAction?
		//	effects+=Effect*
		//	actionsSection=Actions;
		@Override public ParserRule getRule() { return rule; }
		
		//"SimpleAgent" name=ID start=AnyAction? effects+=Effect* actionsSection=Actions
		public Group getGroup() { return cGroup; }
		
		//"SimpleAgent"
		public Keyword getSimpleAgentKeyword_0() { return cSimpleAgentKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//start=AnyAction?
		public Assignment getStartAssignment_2() { return cStartAssignment_2; }
		
		//AnyAction
		public RuleCall getStartAnyActionParserRuleCall_2_0() { return cStartAnyActionParserRuleCall_2_0; }
		
		//effects+=Effect*
		public Assignment getEffectsAssignment_3() { return cEffectsAssignment_3; }
		
		//Effect
		public RuleCall getEffectsEffectParserRuleCall_3_0() { return cEffectsEffectParserRuleCall_3_0; }
		
		//actionsSection=Actions
		public Assignment getActionsSectionAssignment_4() { return cActionsSectionAssignment_4; }
		
		//Actions
		public RuleCall getActionsSectionActionsParserRuleCall_4_0() { return cActionsSectionActionsParserRuleCall_4_0; }
	}
	public class EffectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "it.unibo.jcc.xtext.SimpleAgent.Effect");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEffectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Effect:
		//	"Effect" name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//"Effect" name=ID
		public Group getGroup() { return cGroup; }
		
		//"Effect"
		public Keyword getEffectKeyword_0() { return cEffectKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	public class ActionsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "it.unibo.jcc.xtext.SimpleAgent.Actions");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cActionsAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cBehaviorKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cActionsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cActionsActionParserRuleCall_3_0 = (RuleCall)cActionsAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Actions:
		//	{Actions} "Behavior" "{" actions+=Action* "}";
		@Override public ParserRule getRule() { return rule; }
		
		//{Actions} "Behavior" "{" actions+=Action* "}"
		public Group getGroup() { return cGroup; }
		
		//{Actions}
		public Action getActionsAction_0() { return cActionsAction_0; }
		
		//"Behavior"
		public Keyword getBehaviorKeyword_1() { return cBehaviorKeyword_1; }
		
		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//actions+=Action*
		public Assignment getActionsAssignment_3() { return cActionsAssignment_3; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_3_0() { return cActionsActionParserRuleCall_3_0; }
		
		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class ActionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "it.unibo.jcc.xtext.SimpleAgent.Action");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cActionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cActionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cActionsActionNameParserRuleCall_1_0 = (RuleCall)cActionsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cActionsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cActionsActionNameParserRuleCall_2_1_0 = (RuleCall)cActionsAssignment_2_1.eContents().get(0);
		private final Assignment cBodyAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cBodyAnyActionParserRuleCall_3_0 = (RuleCall)cBodyAssignment_3.eContents().get(0);
		private final Assignment cOnAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cOnOnEffectParserRuleCall_4_0 = (RuleCall)cOnAssignment_4.eContents().get(0);
		
		//// TODO Semantic check: at most one per action (exactly one?)
		//Action:
		//	"Action" actions+=ActionName ("," actions+=ActionName)* body=AnyAction on+=OnEffect*;
		@Override public ParserRule getRule() { return rule; }
		
		//"Action" actions+=ActionName ("," actions+=ActionName)* body=AnyAction on+=OnEffect*
		public Group getGroup() { return cGroup; }
		
		//"Action"
		public Keyword getActionKeyword_0() { return cActionKeyword_0; }
		
		//actions+=ActionName
		public Assignment getActionsAssignment_1() { return cActionsAssignment_1; }
		
		//ActionName
		public RuleCall getActionsActionNameParserRuleCall_1_0() { return cActionsActionNameParserRuleCall_1_0; }
		
		//("," actions+=ActionName)*
		public Group getGroup_2() { return cGroup_2; }
		
		//","
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }
		
		//actions+=ActionName
		public Assignment getActionsAssignment_2_1() { return cActionsAssignment_2_1; }
		
		//ActionName
		public RuleCall getActionsActionNameParserRuleCall_2_1_0() { return cActionsActionNameParserRuleCall_2_1_0; }
		
		//body=AnyAction
		public Assignment getBodyAssignment_3() { return cBodyAssignment_3; }
		
		//AnyAction
		public RuleCall getBodyAnyActionParserRuleCall_3_0() { return cBodyAnyActionParserRuleCall_3_0; }
		
		//on+=OnEffect*
		public Assignment getOnAssignment_4() { return cOnAssignment_4; }
		
		//OnEffect
		public RuleCall getOnOnEffectParserRuleCall_4_0() { return cOnOnEffectParserRuleCall_4_0; }
	}
	public class ActionNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "it.unibo.jcc.xtext.SimpleAgent.ActionName");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cValueAlternatives_0 = (Alternatives)cValueAssignment.eContents().get(0);
		private final Keyword cValueWKeyword_0_0 = (Keyword)cValueAlternatives_0.eContents().get(0);
		private final Keyword cValueAKeyword_0_1 = (Keyword)cValueAlternatives_0.eContents().get(1);
		private final Keyword cValueDKeyword_0_2 = (Keyword)cValueAlternatives_0.eContents().get(2);
		
		//ActionName:
		//	value=("w" | "a" | "d");
		@Override public ParserRule getRule() { return rule; }
		
		//value=("w" | "a" | "d")
		public Assignment getValueAssignment() { return cValueAssignment; }
		
		//("w" | "a" | "d")
		public Alternatives getValueAlternatives_0() { return cValueAlternatives_0; }
		
		//"w"
		public Keyword getValueWKeyword_0_0() { return cValueWKeyword_0_0; }
		
		//"a"
		public Keyword getValueAKeyword_0_1() { return cValueAKeyword_0_1; }
		
		//"d"
		public Keyword getValueDKeyword_0_2() { return cValueDKeyword_0_2; }
	}
	public class OnEffectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "it.unibo.jcc.xtext.SimpleAgent.OnEffect");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOnEffectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cEffectAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cEffectEffectCrossReference_2_0 = (CrossReference)cEffectAssignment_2.eContents().get(0);
		private final RuleCall cEffectEffectIDTerminalRuleCall_2_0_1 = (RuleCall)cEffectEffectCrossReference_2_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cBodyAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cBodyAnyActionParserRuleCall_4_0 = (RuleCall)cBodyAssignment_4.eContents().get(0);
		
		//OnEffect:
		//	"onEffect" "(" effect=[Effect] ")" body=AnyAction;
		@Override public ParserRule getRule() { return rule; }
		
		//"onEffect" "(" effect=[Effect] ")" body=AnyAction
		public Group getGroup() { return cGroup; }
		
		//"onEffect"
		public Keyword getOnEffectKeyword_0() { return cOnEffectKeyword_0; }
		
		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//effect=[Effect]
		public Assignment getEffectAssignment_2() { return cEffectAssignment_2; }
		
		//[Effect]
		public CrossReference getEffectEffectCrossReference_2_0() { return cEffectEffectCrossReference_2_0; }
		
		//ID
		public RuleCall getEffectEffectIDTerminalRuleCall_2_0_1() { return cEffectEffectIDTerminalRuleCall_2_0_1; }
		
		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
		
		//body=AnyAction
		public Assignment getBodyAssignment_4() { return cBodyAssignment_4; }
		
		//AnyAction
		public RuleCall getBodyAnyActionParserRuleCall_4_0() { return cBodyAnyActionParserRuleCall_4_0; }
	}
	public class AnyActionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "it.unibo.jcc.xtext.SimpleAgent.AnyAction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cBodyAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cBodySTRINGTerminalRuleCall_1_0 = (RuleCall)cBodyAssignment_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//// TODO Prolog-Like Syntax
		//AnyAction:
		//	"[" body=STRING "]";
		@Override public ParserRule getRule() { return rule; }
		
		//"[" body=STRING "]"
		public Group getGroup() { return cGroup; }
		
		//"["
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }
		
		//body=STRING
		public Assignment getBodyAssignment_1() { return cBodyAssignment_1; }
		
		//STRING
		public RuleCall getBodySTRINGTerminalRuleCall_1_0() { return cBodySTRINGTerminalRuleCall_1_0; }
		
		//"]"
		public Keyword getRightSquareBracketKeyword_2() { return cRightSquareBracketKeyword_2; }
	}
	
	
	private final SimpleAgentElements pSimpleAgent;
	private final EffectElements pEffect;
	private final ActionsElements pActions;
	private final ActionElements pAction;
	private final ActionNameElements pActionName;
	private final OnEffectElements pOnEffect;
	private final AnyActionElements pAnyAction;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public SimpleAgentGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pSimpleAgent = new SimpleAgentElements();
		this.pEffect = new EffectElements();
		this.pActions = new ActionsElements();
		this.pAction = new ActionElements();
		this.pActionName = new ActionNameElements();
		this.pOnEffect = new OnEffectElements();
		this.pAnyAction = new AnyActionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("it.unibo.jcc.xtext.SimpleAgent".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//SimpleAgent:
	//	"SimpleAgent" name=ID
	//	start=AnyAction?
	//	effects+=Effect*
	//	actionsSection=Actions;
	public SimpleAgentElements getSimpleAgentAccess() {
		return pSimpleAgent;
	}
	
	public ParserRule getSimpleAgentRule() {
		return getSimpleAgentAccess().getRule();
	}
	
	//Effect:
	//	"Effect" name=ID;
	public EffectElements getEffectAccess() {
		return pEffect;
	}
	
	public ParserRule getEffectRule() {
		return getEffectAccess().getRule();
	}
	
	//Actions:
	//	{Actions} "Behavior" "{" actions+=Action* "}";
	public ActionsElements getActionsAccess() {
		return pActions;
	}
	
	public ParserRule getActionsRule() {
		return getActionsAccess().getRule();
	}
	
	//// TODO Semantic check: at most one per action (exactly one?)
	//Action:
	//	"Action" actions+=ActionName ("," actions+=ActionName)* body=AnyAction on+=OnEffect*;
	public ActionElements getActionAccess() {
		return pAction;
	}
	
	public ParserRule getActionRule() {
		return getActionAccess().getRule();
	}
	
	//ActionName:
	//	value=("w" | "a" | "d");
	public ActionNameElements getActionNameAccess() {
		return pActionName;
	}
	
	public ParserRule getActionNameRule() {
		return getActionNameAccess().getRule();
	}
	
	//OnEffect:
	//	"onEffect" "(" effect=[Effect] ")" body=AnyAction;
	public OnEffectElements getOnEffectAccess() {
		return pOnEffect;
	}
	
	public ParserRule getOnEffectRule() {
		return getOnEffectAccess().getRule();
	}
	
	//// TODO Prolog-Like Syntax
	//AnyAction:
	//	"[" body=STRING "]";
	public AnyActionElements getAnyActionAccess() {
		return pAnyAction;
	}
	
	public ParserRule getAnyActionRule() {
		return getAnyActionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
