/*
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractSimpleAgentScopeProvider extends DelegatingScopeProvider {
}
