/*
 * generated by Xtext 2.17.0
 */
package it.unibo.jcc.xtext.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import it.unibo.jcc.xtext.ide.contentassist.antlr.internal.InternalSimpleAgentParser;
import it.unibo.jcc.xtext.services.SimpleAgentGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class SimpleAgentParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(SimpleAgentGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, SimpleAgentGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getActionNameAccess().getValueAlternatives_0(), "rule__ActionName__ValueAlternatives_0");
			builder.put(grammarAccess.getSimpleAgentAccess().getGroup(), "rule__SimpleAgent__Group__0");
			builder.put(grammarAccess.getEffectAccess().getGroup(), "rule__Effect__Group__0");
			builder.put(grammarAccess.getActionsAccess().getGroup(), "rule__Actions__Group__0");
			builder.put(grammarAccess.getActionAccess().getGroup(), "rule__Action__Group__0");
			builder.put(grammarAccess.getActionAccess().getGroup_2(), "rule__Action__Group_2__0");
			builder.put(grammarAccess.getOnEffectAccess().getGroup(), "rule__OnEffect__Group__0");
			builder.put(grammarAccess.getAnyActionAccess().getGroup(), "rule__AnyAction__Group__0");
			builder.put(grammarAccess.getSimpleAgentAccess().getNameAssignment_1(), "rule__SimpleAgent__NameAssignment_1");
			builder.put(grammarAccess.getSimpleAgentAccess().getStartAssignment_2(), "rule__SimpleAgent__StartAssignment_2");
			builder.put(grammarAccess.getSimpleAgentAccess().getEffectsAssignment_3(), "rule__SimpleAgent__EffectsAssignment_3");
			builder.put(grammarAccess.getSimpleAgentAccess().getActionsSectionAssignment_4(), "rule__SimpleAgent__ActionsSectionAssignment_4");
			builder.put(grammarAccess.getEffectAccess().getNameAssignment_1(), "rule__Effect__NameAssignment_1");
			builder.put(grammarAccess.getActionsAccess().getActionsAssignment_3(), "rule__Actions__ActionsAssignment_3");
			builder.put(grammarAccess.getActionAccess().getActionsAssignment_1(), "rule__Action__ActionsAssignment_1");
			builder.put(grammarAccess.getActionAccess().getActionsAssignment_2_1(), "rule__Action__ActionsAssignment_2_1");
			builder.put(grammarAccess.getActionAccess().getBodyAssignment_3(), "rule__Action__BodyAssignment_3");
			builder.put(grammarAccess.getActionAccess().getOnAssignment_4(), "rule__Action__OnAssignment_4");
			builder.put(grammarAccess.getActionNameAccess().getValueAssignment(), "rule__ActionName__ValueAssignment");
			builder.put(grammarAccess.getOnEffectAccess().getEffectAssignment_2(), "rule__OnEffect__EffectAssignment_2");
			builder.put(grammarAccess.getOnEffectAccess().getBodyAssignment_4(), "rule__OnEffect__BodyAssignment_4");
			builder.put(grammarAccess.getAnyActionAccess().getBodyAssignment_1(), "rule__AnyAction__BodyAssignment_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private SimpleAgentGrammarAccess grammarAccess;

	@Override
	protected InternalSimpleAgentParser createParser() {
		InternalSimpleAgentParser result = new InternalSimpleAgentParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public SimpleAgentGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SimpleAgentGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
