/* Generated by AN DISI Unibo */ 
package it.unibo.butlertask

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Butlertask ( name: String, scope: CoroutineScope ) : ActorBasicFsm( name, scope){
 	
	override fun getInitialState() : String{
		return "s0"
	}
		
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
					}
					 transition(edgeName="t03",targetState="execTask",cond=whenDispatch("startTask"))
				}	 
				state("execTask") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("startTask(T)"), Term.createTerm("startTask(fridge)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								delay(1000) 
								println("&&&  butler going  to FRIDGE")
								forward("setTheGoal", "setTheGoal(6,0)" ,"workerinroom" ) 
						}
						if( checkMsgContent( Term.createTerm("startTask(T)"), Term.createTerm("startTask(paintry)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								delay(1000) 
								println("&&&  butler going to PAINTRY")
								forward("setTheGoal", "setTheGoal(1,4)" ,"workerinroom" ) 
						}
						if( checkMsgContent( Term.createTerm("startTask(T)"), Term.createTerm("startTask(dishwasher)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								delay(1000) 
								println("&&&  butler going to DISHWASHER")
								forward("setTheGoal", "setTheGoal(5,4)" ,"workerinroom" ) 
						}
					}
					 transition(edgeName="t04",targetState="reachTheTable",cond=whenDispatch("goalReached"))
				}	 
				state("reachTheTable") { //this:State
					action { //it:State
						delay(1000) 
						println("&&&  butler going to TABLE")
						forward("setTheGoal", "setTheGoal(5,3)" ,"workerinroom" ) 
					}
					 transition(edgeName="t05",targetState="againToHome",cond=whenDispatch("goalReached"))
				}	 
				state("againToHome") { //this:State
					action { //it:State
						delay(1000) 
						println("&&&  butler going to HOME")
						forward("setTheGoal", "setTheGoal(0,0)" ,"workerinroom" ) 
					}
					 transition(edgeName="t06",targetState="taskCompleted",cond=whenDispatch("goalReached"))
				}	 
				state("taskCompleted") { //this:State
					action { //it:State
						forward("taskDone", "taskDone(ok)" ,"butlermind" ) 
					}
					 transition( edgeName="goto",targetState="s0", cond=doswitch() )
				}	 
			}
		}
}
